# -*- sh -*-
########################################################################
#
#  cvs2ticker configuration
#

# Elvin router URL
elvin_url = elvin://public.elvin.org

# Tickertape group to which notifications should be sent
group = CVS

# Tickertape group to which replies should be directed
reply_to = CVS

# Tickertape timeout (in seconds)
timeout = 600

# CGI URL site
cgi_site = http://www.example.com

# CGI URL base
cvs2web_url = http://example.com/cgi-bin/cvs2web.py

# Bugzilla URL (Set to empty string if you don't use Bugzilla)
bugzilla_url = http://example.org/bugzilla/show_bug.cgi?id=%s

# CVS web URL (Set to empty string if you don't use CVSWeb / ViewCVS / ViewVC)
viewvc_url = http://example.org/cgi-bin/viewvc.cgi

# Repository name (Should match CVSWeb / ViewCVS / ViewVC name)
repository = example

# CGITicker URL (Set to empty string if you don't use CGITicker)
ticker_url = http://example.org/cgi-bin/ticker.py

# Email domain (Set to empty string if user_name@mail_domain does not
# work as an email address)
mail_domain = example.org

# RCS path (Set to empty string if RCS tools are in default PATH)
rcs_path = 

# Repository path
repository_path = /home/cvs

# Complain if commits don't have a comment (yes/no)
nag = yes


########################################################################
